# toyassure

./: pom.xml
assure/: assure.properties  pom.xml
assure/src/main/java/com/increff/Util/: BinUtil.java  ChannelListingUtil.java  ChannelUtil.java  ClientUtil.java  OrderUtil.java  ProductUtil.java
assure/src/main/java/com/increff/assure/Util/: BinUtil.java  ChannelListingUtil.java  ChannelUtil.java  ClientUtil.java  OrderUtil.java  ProductUtil.java
assure/src/main/java/com/increff/assure/client/: ChannelClient.java
assure/src/main/java/com/increff/assure/controller/: AppRestControllerAdvice.java  BinController.java  ChannelController.java  ChannelListingController.java  ClientController.java  OrderController.java  ProductController.java  UIController.java  UserController.java
assure/src/main/java/com/increff/assure/dao/: BinDao.java  BinSkuDao.java  ChannelDao.java  ChannelListingDao.java  ClientDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
assure/src/main/java/com/increff/assure/dto/: BinDto.java  ChannelDto.java  ChannelListingDto.java  ClientDto.java  DtoHelper.java  InventoryDto.java  OrderDto.java  ProductDto.java  UserDto.java
assure/src/main/java/com/increff/assure/pojo/: AbstractPojo.java  BinPojo.java  BinSkuPojo.java  ChannelListingPojo.java  ChannelPojo.java  ClientPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  UserPojo.java
assure/src/main/java/com/increff/assure/service/: ApiException.java  BinService.java  ChannelListingService.java  ChannelService.java  ClientService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
assure/src/main/java/com/increff/assure/spring/: ControllerConfig.java  CustomPhysicalNamingStrategy.java  DbConfig.java  SpringConfig.java
assure/src/main/java/com/increff/controller/: AppRestControllerAdvice.java  BinController.java  ChannelController.java  ChannelListingController.java  ClientController.java  OrderController.java  ProductController.java  UIController.java
assure/src/main/java/com/increff/dao/: BinDao.java  BinSkuDao.java  ChannelDao.java  ChannelListingDao.java  ClientDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
assure/src/main/java/com/increff/dto/: BinDto.java  ChannelDto.java  ChannelListingDto.java  ClientDto.java  DtoHelper.java  InventoryDto.java  OrderDto.java  ProductDto.java
assure/src/main/java/com/increff/model/data/: BinData.java  BinSkuData.java  ChannelData.java  ChannelListingData.java  ClientData.java  InfoData.java  MessageData.java  ProductData.java
assure/src/main/java/com/increff/model/enums/: ClientType.java  InvoiceType.java
assure/src/main/java/com/increff/model/form/: BinSkuForm.java  BinSkuUpdateForm.java  ChannelForm.java  ChannelListingForm.java  ChannelListingUploadForm.java  ClientForm.java  OrderForm.java  OrderItemForm.java  ProductForm.java  ProductUpdateForm.java
assure/src/main/java/com/increff/model/forms/: BinSkuForm.java  BinSkuUpdateForm.java  ChannelForm.java  ChannelListingForm.java  ChannelListingUploadForm.java  ClientForm.java  OrderForm.java  OrderItemForm.java  ProductForm.java  ProductUpdateForm.java
assure/src/main/java/com/increff/pojo/: AbstractPojo.java  BinPojo.java  BinSkuPojo.java  ChannelListingPojo.java  ChannelPojo.java  ClientPojo.java  OrderItemPojo.java  ProductPojo.java
assure/src/main/java/com/increff/service/: ApiException.java  BinService.java  ChannelListingService.java  ChannelService.java  ClientService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java
assure/src/main/java/com/increff/spring/: SpringConfig.java
assure/src/main/resources/com.increff.assure/: invoice.xml
assure/src/main/webapp/html/: bin.html  channel.html  channelListing.html  index.html  order.html  party.html  products.html  snippets.html  user.html
assure/src/main/webapp/static/: app.js  bin.js  channel.js  channelListing.js  order.js  party.js  products.js
assure/src/test/java/com/increff/assure/: AbstractUnitTest.java  QaConfig.java
assure/src/test/java/com/increff/assure/controller/: BinControllerTest.java  ChannelControllerTest.java  ChannelListingControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java  testUtil.java
assure/src/test/resources/: test.properties
channel/: channel.properties  pom.xml
channel/src/main/java/com/increff/Util/: OrderUtil.java
channel/src/main/java/com/increff/channel/Util/: OrderUtil.java
channel/src/main/java/com/increff/channel/client/: AssureClient.java
channel/src/main/java/com/increff/channel/controller/: AppRestControllerAdvice.java  OrderController.java  UIController.java
channel/src/main/java/com/increff/channel/dto/: AssureClient.java  OrderDto.java
channel/src/main/java/com/increff/channel/model/data/: InfoData.java  MessageData.java
channel/src/main/java/com/increff/channel/spring/: ApiException.java  ControllerConfig.java  SpringConfig.java
channel/src/main/java/com/increff/controller/: AppRestControllerAdvice.java  OrderController.java
channel/src/main/java/com/increff/dto/: AssureClient.java  DtoHelper.java  OrderDto.java
channel/src/main/java/com/increff/spring/: ApiException.java  ControllerConfig.java  CustomPhysicalNamingStrategy.java  DbConfig.java  SpringConfig.java
channel/src/main/java/webapp/static/: order.js
channel/src/main/resources/com.increff.channel/: invoice.xml
channel/src/main/webapp/html/: order.html  snippets.html
channel/src/main/webapp/static/: order.js  papaparse.min.js
commons/: pom.xml
commons/src/main/java/com/increff/commons/data/: InvoiceData.java  OrderData.java  OrderItemData.java
commons/src/main/java/com/increff/form/: ChannelOrderForm.java  ChannelOrderUploadForm.java
commons/src/main/java/com/increff/pojo/: ChannelListingPojo.java  InventoryPojo.java  OrderPojo.java
commons/src/main/java/com/increff/requests/: Requests.java
(+28 files in other folders)
