app.version=1.0
app.name=Toy Assure
app.baseUrl=/channel

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/toyAssure
jdbc.username=anurag
jdbc.password=Alpha123@#
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.increff.spring.CustomPhysicalNamingStrategy
